{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!dist",
      "!build",
      "!content/**/avatar.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": [
        "components/cover-image.tsx",
        "components/lightbox.tsx",
        "mdx-components.tsx",
        "lib/og.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          },
          "a11y": {
            "useAltText": "off"
          }
        }
      }
    },
    {
      "includes": ["components/ui/chart.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["components/clickable-wrapper.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveTabindex": "off"
          }
        }
      }
    },
    {
      "includes": ["components/comment-feed.tsx", "components/lightbox.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
